{
    "name": "tt4b",
    "version": "4.2.2",
    "description": "Time tracker for browser",
    "homepage": "https://www.wfhg.cc",
    "scripts": {
        "pure-install": "npm install --include=optional --ignore-scripts",
        "dev": "rspack --config=rspack/rspack.dev.ts --watch",
        "dev:firefox": "rspack --config=rspack/rspack.dev.firefox.ts --watch",
        "dev:safari": "rspack --config=rspack/rspack.dev.safari.ts --watch",
        "dev:e2e": "rspack --config=rspack/rspack.e2e.ts",
        "analyze": "rspack --config=rspack/rspack.analyze.ts",
        "build": "rspack --config=rspack/rspack.prod.ts",
        "build:firefox": "rspack --config=rspack/rspack.prod.firefox.ts",
        "build:safari": "rspack --config=rspack/rspack.prod.safari.ts",
        "test": "rstest --config test/rstest.config.mts",
        "test-c": "rstest --config test/rstest.config.mts --coverage --reporter=junit",
        "test-e2e": "rstest --config test-e2e/rstest.config.mts",
        "prepare": "husky"
    },
    "author": {
        "name": "zhy",
        "email": "returnzhy1996@outlook.com",
        "url": "https://www.github.com/sheepzh"
    },
    "repository": {
        "url": "https://github.com/sheepzh/time-tracker-4-browser"
    },
    "license": "MIT",
    "devDependencies": {
        "@commitlint/types": "^20.5.0",
        "@crowdin/crowdin-api-client": "^1.55.1",
        "@emotion/babel-plugin": "^11.13.5",
        "@rsdoctor/rspack-plugin": "^1.5.9",
        "@rspack/cli": "^2.0.1",
        "@rspack/core": "^2.0.1",
        "@rstest/core": "^0.9.10",
        "@rstest/coverage-istanbul": "^0.3.2",
        "@types/chrome": "0.1.40",
        "@types/decompress": "^4.2.7",
        "@types/firefox-webext-browser": "^143.0.0",
        "@types/node": "^25.6.0",
        "@vue/babel-plugin-jsx": "^2.0.1",
        "babel-loader": "^10.1.1",
        "commitlint": "^20.5.3",
        "css-loader": "^7.1.4",
        "decompress": "^4.2.1",
        "fake-indexeddb": "^6.2.5",
        "fork-ts-checker-webpack-plugin": "^9.1.0",
        "husky": "^9.1.7",
        "jsdom": "^29.1.1",
        "jszip": "^3.10.1",
        "knip": "^6.11.0",
        "postcss": "^8.5.14",
        "postcss-loader": "^8.2.1",
        "postcss-rtlcss": "^6.0.0",
        "puppeteer": "^24.43.0",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "typescript": "6.0.3",
        "unplugin-element-plus": "^0.11.2"
    },
    "dependencies": {
        "@element-plus/icons-vue": "^2.3.2",
        "@emotion/css": "^11.13.5",
        "echarts": "^6.0.0",
        "element-plus": "2.13.7",
        "hash.js": "^1.1.7",
        "typescript-guard": "0.2.4",
        "vue": "^3.5.34",
        "vue-router": "^5.0.6"
    },
    "engines": {
        "node": ">=22"
    }
}