{
    "files": [],
    "references": [
        {
            "path": "./packages/types"
        },
        {
            "path": "./packages/shared"
        },
        {
            "path": "./packages/background"
        },
        {
            "path": "./packages/content-script"
        },
        {
            "path": "./packages/pages"
        }
    ]
}