{
    "compilerOptions": {
        "module": "esnext",
        "target": "esnext",
        "lib": [
            "ES2023",
            "DOM"
        ],
        "types": [
            "jest",
            "chrome"
        ],
        "jsx": "preserve",
        "jsxFactory": "h",
        "jsxImportSource": "vue",
        "jsxFragmentFactory": "Fragment",
        "esModuleInterop": true,
        "sourceMap": true,
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": true,
        "resolveJsonModule": true,
        "importHelpers": true,
        "moduleResolution": "bundler",
        "paths": {
            "@/background/*": [
                "./packages/background/src/*"
            ],
            "@/content-script/*": [
                "./packages/content-script/src/*"
            ],
            "@/pages/*": [
                "./packages/pages/src/*"
            ],
            "@api/*": [
                "./packages/shared/src/api/*"
            ],
            "@common/*": [
                "./packages/shared/src/common/*"
            ],
            "@util/*": [
                "./packages/shared/src/util/*"
            ],
            "@i18n/*": [
                "./packages/shared/src/i18n/*"
            ],
            "@i18n/message/*": [
                "./packages/shared/src/i18n/message/common/*",
                "./packages/shared/src/i18n/message/*"
            ],
            "@i18n": [
                "./packages/shared/src/i18n/index"
            ],
            "@router/*": [
                "./packages/shared/src/router/*"
            ],
            "@manifest": [
                "./rspack/manifest/chrome"
            ],
            "@manifest-firefox": [
                "./rspack/manifest/firefox"
            ],
            "@package": [
                "./packages/shared/src/package"
            ],
            "@cs/*": [
                "./packages/content-script/src/*"
            ],
            "@app/*": [
                "./packages/pages/src/app/*"
            ],
            "@app/time": [
                "./packages/pages/src/app/util/time"
            ],
            "@app/echarts": [
                "./packages/pages/src/app/util/echarts"
            ],
            "@app/constants": [
                "./packages/pages/src/app/router/constants"
            ],
            "@app/components/filter/*": [
                "./packages/pages/src/app/components/common/filter/*"
            ],
            "@app/components/category/*": [
                "./packages/pages/src/app/components/common/category/*"
            ],
            "@app/components/kanban": [
                "./packages/pages/src/app/components/common/kanban/index"
            ],
            "@app/components/grid": [
                "./packages/pages/src/app/components/common/grid"
            ],
            "@app/components/*": [
                "./packages/pages/src/app/components/*",
                "./packages/pages/src/app/components/common/*"
            ],
            "@popup/*": [
                "./packages/pages/src/popup/*"
            ],
            "@side/*": [
                "./packages/pages/src/side/*"
            ],
            "@hooks/*": [
                "./packages/pages/src/hooks/*"
            ],
            "@hooks": [
                "./packages/pages/src/hooks/index"
            ],
            "@pages/*": [
                "./packages/pages/src/*"
            ],
            "@pages/style": [
                "./packages/pages/src/util/style"
            ],
            "@pages/icon": [
                "./packages/pages/src/util/icon"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "dist"
    ],
    "ts-node": {
        "files": true,
        "require": [
            "tsconfig-paths/register"
        ]
    }
}