{
    "name": "@tt4b/examples",
    "version": "1.0.0",
    "private": true,
    "description": "Standalone examples package for local/e2e servers",
    "scripts": {
        "start:gist": "ts-node gist/mock-server.ts",
        "start:notification": "ts-node notification/demo-server.ts"
    },
    "dependencies": {
        "hash.js": "^1.1.7"
    },
    "devDependencies": {
        "@types/node": "^25.5.0",
        "ts-node": "^10.9.2",
        "typescript": "6.0.2"
    }
}