{
    "editor.tabSize": 4,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "always",
        "source.organizeImports": "always",
        "source.removeUnusedImports": "always",
    },
    "editor.foldingImportsByDefault": true,
    "editor.trimAutoWhitespace": true,
    "js/ts.format.insertSpaceAfterCommaDelimiter": true,
    "js/ts.preferences.quoteStyle": "single",
    "js/ts.format.semicolons": "remove",
    "js/ts.format.insertSpaceBeforeFunctionParenthesis": false,
    "files.eol": "\n",
    "cSpell.words": [
        "Arrayable",
        "Auths",
        "Cascader",
        "COPYFILE",
        "daterange",
        "domcontentloaded",
        "dont",
        "echarts",
        "emsp",
        "ensp",
        "Hengyang",
        "indexeddb",
        "Kanban",
        "knip",
        "MKCOL",
        "newtab",
        "Popconfirm",
        "PROPFIND",
        "Qihu",
        "Rsdoctor",
        "rspack",
        "rstest",
        "rtlcss",
        "selectchanged",
        "sheepzh",
        "subpages",
        "vueuse",
        "webext",
        "webstore",
        "webtime",
        "wfhg",
        "Zhang"
    ],
    "cSpell.ignorePaths": [
        "package-lock.json",
        "node_modules",
        ".git/objects",
        ".vscode",
        // Ignore i18n resources
        "src/i18n/message/**/*.json",
    ],
}